@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400&display=swap');

html
	font-family: "Work Sans", sans-serif
	color: #001833
body
	margin: 0

h1, h2, h3, h4
	font-weight: 400


h1
	font-size: 40px
h2
	font-size: 36px
h3
	font-size: 30px
h4
	font-size: 18px
p 
	font-weight: 300
.header
	display: flex
	align-items: center
	justify-content: space-between
	max-width: 1170px
	margin: 0 auto
	padding: 20px 10px
.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 10px
a.hireADeveloperButton
	color: #001833
	font-size: 14px
	text-decoration: none
	padding: 21px 35px
	border: 1px solid #26B2FE
	border-radius: 6px
	display: inline-block
	text-align: center
a.hireADeveloperButton.filled
	color: white
	background: #26B2FE
.testifierName
	font-weight: 400px
.heroSection
	background: url(../img/Lens1.png)
	background-repeat: no-repeat
	background-position: top right 
	.heroContent
		padding-top: 10em
		max-width: 630px
		img
			display: inline-block
			margin-right: 31px
		.heroContentChild
			display: inline-block
			max-width: 413px

.aboutGigson
	max-width: 720px
	margin: 0 auto
	text-align: center
	padding: 108px 10px 158px 10px
	h2
		margin-bottom: 50px

.comparison
	display: flex
	justify-content: center
	flex-wrap: wrap
	h3,h4
		margin-bottom: 20px
	.way.old
		background: #FCFCFC
	.way
		max-width: 300px
		text-align: center
		padding: 65px 105px
		.opportunities
			margin-top: 50px
			.opportunity:after
				content: url(../img/arrow.svg)
				display: block
				padding: 19px 25px

.ourMission
	margin: 144px auto 169px auto
	max-width: 1092px
	padding: 0px 10px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	.missionPicture
		max-width: 443px
		width: 100%
		img
			width: 100%
	.textContent
		max-width: 540px
		h2
			line-height: 130%
		p
			line-height: 190%
			font-weight: 300

.featureSection
	max-width: 1092px
	margin: 0 auto
	padding: 0px 10px 70px 10px
	.features
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.feature
			max-width: 302px
			h4
				margin-bottom: 15px
			p 
				line-height: 190%
	a.hireADeveloperButton
		margin-top: 60px
		
.testimonialSection.backgroundWhite.caseStudies
	max-width: 1170px
	background: white
	margin: 0 auto
	padding: 10px 10px
	justify-content: left
	.testimonial 
			margin-right: 5%
	h1 
		width: 100%

.testimonialSection
	background: #FCFCFC
	padding: 10% 11%
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	.testimonial.testimonialColumn
		max-width: 250px
	.testimonialColumn
		max-width: 330px
		h2
			margin: 0
			margin-bottom: 10px
		p.seeCase
			a 
				text-decoration: none
				color: inherit
	.testimonial
		text-decoration: none
		color: inherit
		p
			line-height: 190%
		p.testifierName 
			font-weight: 400

.clientSection
	max-width: 620px
	margin: 0 auto
	padding: 65px 10px
	text-align: center
	h2
		margin-bottom: 10px
	p 
		margin-bottom: 60px
	img 
		padding: 10px 0px
		width: 100%
	a 
		margin-top: 30px

.subFooter
	background: #26B2FE
	color: white
	.content
		max-width: 530px
		padding: 95px 10px 
		margin: 0 auto
		text-align: center
		a 
			background: white
			color: #26B2FE

.footer 
	display: flex
	align-items: center
	justify-content: space-between
	max-width: 1170px
	margin: 0 auto
	padding: 20px 10px
	.footerItems
		a 
			margin-left: 40px
			text-decoration: none
			color: inherit

.caseStudyHero
	.content
		display: flex
		flex-wrap: wrap
		max-width: 780px
		margin: 0 auto
		padding: 6% 10px
		.testifierImage
			margin-right: 30px
			margin-bottom: 20px
		.textContent
			max-width: 530px
			h3 
				margin: 0
.storyContent
	background: #F9F9F9
	.contentContainer
		max-width: 635px
		padding: 30px 10px
		margin: 0 auto
		h3
			margin: 0
			margin-top: 2em
		p
			font-weight: 400
			line-height: 162%
