.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @media screen and (max-width: 1024px) {
    padding-left: .4rem;
    padding-right: .4rem;

    align-items: center;
    height: 60rem;
  }

  height: 88.1rem;
  background-image: url(../assets/images/grid.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-left: 16.4rem;
  padding-right: 16.4rem;

  border-bottom: 1px solid #1D2F55;

  &__hero {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-illustration {
      width: 462px;
      height: 459px;

      @media screen and (max-width: 1024px) {
        display: none;
      }
    }
  }

  &__description {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1024px) {
      align-items: center;
    }
  }

  &__edition-text {
    margin-top: 167px;

    font-weight: 500;
    font-size: 26px;
    line-height: 38px;

    @media screen and (max-width: 1024px) {
      margin-top: 55px;
    }
  }

  &__hero {
    &-primary-text {
      margin-top: 19px;

      width: 615px;
      font-weight: 600;
      font-size: 111px;
      line-height: 125px;

      color: #FFCF00;

      @media screen and (max-width: 1024px) {
        width: unset;
        line-height: unset;
        font-size: 50px;
        text-align: center;
      }
    }

    &-secondary-text {
      margin-bottom: 29px;

      width: 413px;
      font-size: 18px;
      line-height: 35px;
      opacity: .8;

      @media screen and (max-width: 1024px) {
        text-align: center;
        width: unset;
      }
    }
  }
  
  &__nav {
    display: flex;
    justify-content: space-between;
    margin-top: 4.1rem;

    &-logo, &-share {
      display: flex;
      align-items: center;
    }

    &-logo {
      &-name {
        font-weight: 500;
        line-height: 38px;
        font-size: 24px;
      }

      &-image {
        width: 4.5rem;
        height: 4.5rem;

        margin-right: .8rem;
      }
    }

    &-share {

      // &.default{
      //   border: 2px solid salmon;
      //   align-items: flex-start;
      // }

      &.share{
        color: #92D3FD;

      }

      @media screen and (max-width: 1024px) {
        display: none;
      }

      & > * {
        margin-right: 1.5rem;
      }

      &-text {
        font-size: 18px;
        line-height: 20px;
      }

      &-linkedin-logo {
        width: 1.910rem;
        height: 1.7rem;
      }

      &-twitter-logo {
        width: 1.969rem;
        height: 1.6rem;
      }

      
    }
  }
}

.mobile {
  display: none;
  
  @media screen and (max-width:  1024px) {
    display: flex;
    margin-top: 90px;
  }
}

.history {
  height: 692px;

  display: flex;
  justify-content: center;
  // vertical-align: auto;

  padding: 0 156px;

  @media screen and (max-width: 1024px) {
    flex-direction: column-reverse;
    padding: 0 2.4rem;
    height: unset;
    padding-top: 50px;
    margin-bottom: 45px;
  }
  
  .highlight {
    font-weight: 500;
  }
  
  &__image {
    width: 512px;
    height: 512px;
    margin-right: 122px;
    margin-top: 100px;

    @media screen and (max-width: 1024px) {
      margin-right: unset;
      width: 300px;
      height: 300px;
      margin-top: 50px;
    }
  }

  &__description {
    display: flex;
    width: 554px;
    flex-direction: column;

    justify-content: center;

    @media screen and (max-width: 1024px) {
      width: 100%;
      align-items: center;
    }

    &-primary-text {
      font-weight: 500;
      font-size: 34px;
      color: #EFF2C3;
      line-height: 48px;

      margin-bottom: 18px;
    }

    &-secondary-text {
      font-weight: 400;
      font-size: 18px;
      line-height: 45px;
      margin-bottom: 20px;
    }
  }
}

.statistics {
  padding: 0 165.5px;
  

  @media screen and (max-width: 1024px) {
    padding: 0 .4rem;
  }
}

.download {
  background-color: #07112B;
  padding-top: 67px;
  padding-bottom: 67px;

  display: flex;
  flex-direction: row-reverse;
  align-items: center;

  padding-right: 165px;

  @media screen and (max-width: 1024px) {
    height: unset;
    padding-right: unset;
    padding: 5rem 0;
  }
  
  &__form {
    width: 555px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1024px) {
      width: unset;
      align-items: center;
      text-align: center;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    &-primary-text {
      font-weight: 600;
      font-size: 25px;
      line-height: 40px;

      margin-bottom: 5px;
    }

    &-secondary-text {
      font-size: 16px;
      line-height: 30px;

      margin-bottom: 48px;
    }
  }
}